This file was generated by using "grep" to filter for lines containing "echo" or "read -p"
invocations, such that you may you use the exact verbiage in your script.
For example, this was the command line used to make this file (notwithstanding a small
amount of manual cleanup/formatting at the end):

	for f in *.bash; do echo -e "\n$f:"; \grep -e echo -e "read -p" "$f"; done > a1_strings.txt


assign1.bash:
	echo "Enter one of the following actions or press CTRL-D to exit."
	echo "C - create a new course record"
	echo "R - read an existing course record"
	echo "U - update an existing course record"
	echo "D - delete an existing course record"
	echo "E - update enrolled student count of existing course"
	echo "T - show total course count"
	*) echo "ERROR: invalid option";;

create.bash:
	read -p "Department code: " dept_code
	read -p "Department name: " dept_name
	read -p "Course number: " course_num 
	read -p "Course name: " course_name 
	read -p "Scheduled days: " course_sched 
	read -p "Course start: " course_start 
	read -p "Course end: " course_end 
	read -p "Credit hours: " course_hours 
	read -p "Enrolled students: " course_size 
	echo "ERROR: must provide a department code and course number" 1>&2
	echo "ERROR: course already exists"

delete.bash:
	read -p "Enter a department code and course number: " dept_code course_num
	echo "ERROR: course not found"
	echo "$course_num was successfully deleted"

enroll.bash:
	read -p "Enter a department code and course number: " dept_code course_num
	read -p "Enter an enrollment change amount: " change_amt
	echo "ERROR: course not found"

read.bash:
	read -p "Enter a department code and course number: " dept_code course_num
	echo "ERROR: course not found"
	echo "Course department: ${dept_code^^} $dept_name"
	echo "Course number: $course_num"
	echo "Course name: $course_name"
	echo "Scheduled days: $course_sched"
	echo "Course start: $course_start"
	echo "Course end: $course_end"
	echo "Credit hours: $course_hours"
	echo "Enrolled Students: $course_size"

total.bash:
	echo "Total course records: $count"

update.bash:
	read -p "Department code: " dept_code
	read -p "Department name: " dept_name
	read -p "Course number: " course_num 
	read -p "Course name: " course_name 
	read -p "Scheduled days: " course_sched 
	read -p "Course start: " course_start 
	read -p "Course end: " course_end 
	read -p "Credit hours: " course_hours 
	read -p "Enrolled students: " course_size 
	echo "ERROR: must provide a department code and course number" 1>&2
	echo "ERROR: course not found"
